Set Shell zsh
Set FontSize 25
Set Padding 25
Set WindowBar Colorful

Set Width 1200
Set Height 600

Sleep 0.5s

Type "tracker help"
Enter
Sleep 1s

Type "tracker add -t 09:00 start"
Enter
Sleep 1s

Type "tracker add -t 11:00 documentation"
Enter
Sleep 1s

Type "tracker add -t 11:30 pause"
Enter
Sleep 1s

Type "tracker view"
Enter
Sleep 2s

Type "tracker add meting -l"
Sleep 0.5s
Enter
Sleep 0.5s
Type "iwe discussed very"
Enter
Type "very"
Enter
Type "VERY important stuff!!"
Sleep 0.5s
Escape
Type ":wq"
Enter
Sleep 1s

Type "tracker view"
Sleep 0.5s
Enter
Sleep 2s

Type "tracker view -l"
Sleep 0.5s
Enter
Sleep 3s

Type "tracker edit"
Sleep 0.5s
Enter
Sleep 2s
Down
Sleep 0.5s
Down
Sleep 0.5s
Down
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Backspace 10
Sleep 0.5s
Type "meeting"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s

Type "tracker view -l"
Sleep 0.5s
Enter
Sleep 2s

Type "tracker delete"
Sleep 0.5s
Enter
Sleep 1s
Down
Sleep 1s
Space
Sleep 1s
Enter
Sleep 1s

Type "tracker view -s"
Sleep 1s
Enter
Sleep 2s
Enter
Sleep 5s